{
  "name": "TimeTrack",
  "description": "TimeTrack",
  "repository": "https://dozstudio@bitbucket.org/dozstudio/timetrack.git",
  "main": "main.js",
  "version": "0.13.1",
  "dependencies": {
    "afk": "^0.4.2",
    "agstopwatch": "^1.1.0",
    "ftp": "^0.3.7",
    "jquery": "^2.1.4",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.0",
    "moment": "2.11.2",
    "node-uuid": "1.4.7",
    "pg": "^3.4.4",
    "semver": "^4.1.0"
  }
}
